{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- football-dashboard/"
}
